C:\Users\akbar\source\repos\Tugas7_028\Tugas7_028\bin\Debug\Tugas7_028.exe.config
C:\Users\akbar\source\repos\Tugas7_028\Tugas7_028\bin\Debug\Tugas7_028.exe
C:\Users\akbar\source\repos\Tugas7_028\Tugas7_028\bin\Debug\Tugas7_028.pdb
C:\Users\akbar\source\repos\Tugas7_028\Tugas7_028\bin\Debug\Tugas7_028.xml
C:\Users\akbar\source\repos\Tugas7_028\Tugas7_028\obj\Debug\Tugas7_028.vbproj.AssemblyReference.cache
C:\Users\akbar\source\repos\Tugas7_028\Tugas7_028\obj\Debug\Tugas7_028.Form1.resources
C:\Users\akbar\source\repos\Tugas7_028\Tugas7_028\obj\Debug\Tugas7_028.Resources.resources
C:\Users\akbar\source\repos\Tugas7_028\Tugas7_028\obj\Debug\Tugas7_028.vbproj.GenerateResource.cache
C:\Users\akbar\source\repos\Tugas7_028\Tugas7_028\obj\Debug\Tugas7_028.vbproj.CoreCompileInputs.cache
C:\Users\akbar\source\repos\Tugas7_028\Tugas7_028\obj\Debug\Tugas7_028.exe
C:\Users\akbar\source\repos\Tugas7_028\Tugas7_028\obj\Debug\Tugas7_028.xml
C:\Users\akbar\source\repos\Tugas7_028\Tugas7_028\obj\Debug\Tugas7_028.pdb
