C:\Users\akbar\source\repos\012_Array\012_Array\bin\Debug\028_Array.exe.config
C:\Users\akbar\source\repos\012_Array\012_Array\bin\Debug\028_Array.exe
C:\Users\akbar\source\repos\012_Array\012_Array\bin\Debug\028_Array.pdb
C:\Users\akbar\source\repos\012_Array\012_Array\bin\Debug\028_Array.xml
C:\Users\akbar\source\repos\012_Array\012_Array\obj\Debug\_028_Array.Form1.resources
C:\Users\akbar\source\repos\012_Array\012_Array\obj\Debug\_028_Array.Resources.resources
C:\Users\akbar\source\repos\012_Array\012_Array\obj\Debug\028_Array.vbproj.GenerateResource.cache
C:\Users\akbar\source\repos\012_Array\012_Array\obj\Debug\028_Array.vbproj.CoreCompileInputs.cache
C:\Users\akbar\source\repos\012_Array\012_Array\obj\Debug\028_Array.exe
C:\Users\akbar\source\repos\012_Array\012_Array\obj\Debug\028_Array.xml
C:\Users\akbar\source\repos\012_Array\012_Array\obj\Debug\028_Array.pdb
C:\Users\akbar\source\repos\028_Array\028_Array\bin\Debug\028_Array.exe.config
C:\Users\akbar\source\repos\028_Array\028_Array\bin\Debug\028_Array.exe
C:\Users\akbar\source\repos\028_Array\028_Array\bin\Debug\028_Array.pdb
C:\Users\akbar\source\repos\028_Array\028_Array\bin\Debug\028_Array.xml
C:\Users\akbar\source\repos\028_Array\028_Array\obj\Debug\028_Array.vbproj.AssemblyReference.cache
C:\Users\akbar\source\repos\028_Array\028_Array\obj\Debug\_028_Array.Form1.resources
C:\Users\akbar\source\repos\028_Array\028_Array\obj\Debug\_028_Array.Resources.resources
C:\Users\akbar\source\repos\028_Array\028_Array\obj\Debug\028_Array.vbproj.GenerateResource.cache
C:\Users\akbar\source\repos\028_Array\028_Array\obj\Debug\028_Array.vbproj.CoreCompileInputs.cache
C:\Users\akbar\source\repos\028_Array\028_Array\obj\Debug\028_Array.exe
C:\Users\akbar\source\repos\028_Array\028_Array\obj\Debug\028_Array.xml
C:\Users\akbar\source\repos\028_Array\028_Array\obj\Debug\028_Array.pdb
