C:\Users\akbar\source\repos\028_Read\028_Read\bin\Debug\028_Read.exe.config
C:\Users\akbar\source\repos\028_Read\028_Read\bin\Debug\028_Read.exe
C:\Users\akbar\source\repos\028_Read\028_Read\bin\Debug\028_Read.pdb
C:\Users\akbar\source\repos\028_Read\028_Read\bin\Debug\028_Read.xml
C:\Users\akbar\source\repos\028_Read\028_Read\obj\Debug\028_Read.vbproj.AssemblyReference.cache
C:\Users\akbar\source\repos\028_Read\028_Read\obj\Debug\_028_Read.Form1.resources
C:\Users\akbar\source\repos\028_Read\028_Read\obj\Debug\_028_Read.Resources.resources
C:\Users\akbar\source\repos\028_Read\028_Read\obj\Debug\028_Read.vbproj.GenerateResource.cache
C:\Users\akbar\source\repos\028_Read\028_Read\obj\Debug\028_Read.vbproj.CoreCompileInputs.cache
C:\Users\akbar\source\repos\028_Read\028_Read\obj\Debug\028_Read.exe
C:\Users\akbar\source\repos\028_Read\028_Read\obj\Debug\028_Read.xml
C:\Users\akbar\source\repos\028_Read\028_Read\obj\Debug\028_Read.pdb
